==================================================
****** RTMP STREAMER CERTIFICATE ******
==================================================
****** General info ******
==================================================
>>> COMPANY: -------------- [AGILIO] 
>>> AUTHOR: --------------- [Mihaita Babici] 
>>> AUTHOR CONTACT: ------- [http://www.agilio.eu] 
>>> CLIENT: --------------- [AX-DEMO] 
>>> CLIENT CONTACT: ------- [http://www.agilio.eu] 
==================================================
****** SDK Settings ******
==================================================
>>> START DATE: --------------------------- [20 September 2016] 
>>> EXPIRATION DATE: ---------------------- [20 September 2017] 
>>> VALID FOR: ---------------------------- [365] DAYS 
>>> IS LOCKED ON CERTAIN BUNDLE IDs: ------ [YES] 
==================================================
****** Locked on the following bundle IDs ******
==================================================
>>> [1] eu.agilio.ax-demo1 
>>> [2] eu.agilio.ax-demo2 
==================================================
****** Active features ******
==================================================
=== There are no features activated. ===
==================================================
