==================================================
****** RTMP STREAMER CERTIFICATE ******
==================================================
****** General info ******
==================================================
>>> COMPANY: -------------- [STREAMAXIA] 
>>> AUTHOR: --------------- [VLAD] 
>>> AUTHOR CONTACT: ------- [http://STREAMAXIA.COM] 
>>> CLIENT: --------------- [STREAMAXIA] 
>>> CLIENT CONTACT: ------- [contact@streamaxia.com ] 
==================================================
****** SDK Settings ******
==================================================
>>> START DATE: --------------------------- [29 March 2017] 
>>> EXPIRATION DATE: ---------------------- [29 April 2018] 
>>> VALID FOR: ---------------------------- [396] DAYS 
>>> IS LOCKED ON CERTAIN BUNDLE IDs: ------ [YES] 
>>> HAS LIMITED STREAMING TIME: ------ [1 HOURS] 
==================================================
****** Locked on the following bundle IDs ******
==================================================
>>> [1] com.streamaxia.obj-c.demo 
>>> [2] com.streamaxia.swift.demo 
==================================================
****** Active features ******
==================================================
>>> [1] Adaptive Bit Rate 
----------------------------------------
Manage automatically the streaming bit rate, according to available bandwidth.
----------------------------------------

>>> [2] Save Video Locally 
----------------------------------------
The streamed video is saved on the device's local memory.
----------------------------------------

>>> [3] Tap To Focus 
----------------------------------------
Tap to focus the camera during streaming.
----------------------------------------

==================================================
