==================================================
****** RTMP STREAMER CERTIFICATE ******
==================================================
****** General info ******
==================================================
>>> COMPANY: -------------- [Streamaxia] 
>>> AUTHOR: --------------- [Streamaxia] 
>>> AUTHOR CONTACT: ------- [http://www.streamaxia.com] 
>>> CLIENT: --------------- [Streamaxia] 
>>> CLIENT CONTACT: ------- [contact@streamaxia.com] 
==================================================
****** SDK Settings ******
==================================================
>>> START DATE: --------------------------- [22 July 2020] 
>>> EXPIRATION DATE: ---------------------- [04 December 2021] 
>>> VALID FOR: ---------------------------- [500] DAYS 
>>> IS LOCKED ON CERTAIN BUNDLE IDs: ------ [YES] 
>>> HAS LIMITED STREAMING TIME: ------ [10 HOURS] 
==================================================
****** Locked on the following bundle IDs ******
==================================================
>>> [1] com.streamaxia.obj-c.demo 
>>> [2] com.streamaxia.swift.demo 
==================================================
****** Active features ******
==================================================
>>> [1] Adaptive Bit Rate 
----------------------------------------
Manage automatically the streaming bit rate, according to available bandwidth.
----------------------------------------

>>> [2] Save Video Locally 
----------------------------------------
The streamed video is saved on the device's local memory.
----------------------------------------

>>> [3] Tap To Focus 
----------------------------------------
Tap to focus the camera during streaming.
----------------------------------------

==================================================
